<!DOCTYPE html>

<head>
    <title>Ashik M P</title>
    <link rel="stylesheet" href="index.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./media/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./media/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./media/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, 
    user-scalable=no">
</head>

<body>
    <div class="portfolio">
        <div class="side-content">
            <div class="info">
                <div class="profile">
                    <h1 class="name">Ashik M P</h1>
                    <h4 class="role">Software Engineer</h4>
                </div>
                <div class="menu">
                    <ul>
                        <li id="menu-header" class="menu-about"><a href="#about">ABOUT ME</a></li>
                        <li id="menu-header" class="menu-experience"><a href="#experience">EXPERIENCE</a></li>
                        <li id="menu-header" class="menu-project"><a href="#projects">PROJECTS</a></li>
                        <li id="menu-header" class="menu-techstack"><a href="#techstack">TECH STACK</a></li>
                    </ul>
                </div>
            </div>
            <div class="links">
                <a href="https://www.github.com/ashvegeta" target="_blank" rel="noopener noreferrer"><img
                        src="./media/github-mark-white.png"></a>
                <a href="https://www.linkedin.com/in/ashik-mp-a7a0ab178/" target="_blank" rel="noopener noreferrer"><img
                        src="./media/linkedin.png"></a>
                <a href="https://ieeexplore.ieee.org/document/10091095" target="_blank" rel="noopener noreferrer"><img
                        class="ieee" src="./media/ieee.png"></a>
                <a href="mailto:mpashik2001@gmail.com" target="_blank" rel="noopener noreferrer"><img
                        src="./media/email.png"></a>
            </div>
        </div>
        <div class="main-content">
            <div id="about" class="sec">
                <h2 class="title">About Me</h2>
                <p style="font-size: 18px; line-height: 1.8;">
                    Hi, I'm Ashik, a Computer Science graduate from University of California, Riverside and a
                    Software Engineer. I
                    create scalable full-stack applications with focus on backend and cloud development.
                    If you need a skilled full-stack developer with a strong academic background, let's connect and
                    discuss how I can contribute to your project's success.
                </p>
            </div>
            <div id="experience" class="sec">
                <h2 class="title">Experience <a href="./media/New Resume - Ashik MP.pdf" target="_blank"
                        rel="noopener noreferrer"><img class="weblink" src="./media/weblink.svg"></a></h2>
                <div class="exp">
                    <div class="time">Aug 2022 - Sep 2023</div>
                    <div class="content">
                        <div class="company">Shell India</div>
                        <div class="role">Software Engineer</div>
                        <ul>
                            <li>
                                - Designed and developed backend systems to automate incident management processes,
                                significantly improving response
                                times and reducing manual intervention.
                            </li>
                            <li>- Process Automation - I Led the integration of Python-based automation scripts with
                                enterprise tools such as Power Apps and Power Automate,
                                resulting in a reduction in Mean-Time-To-Respond (MTTR) for critical incidents.</li>
                        </ul>
                    </div>
                </div>
                <div class="exp">
                    <div class="time">Feb 2022 - July 2022</div>
                    <div class="content">
                        <div class="company">Software AG</div>
                        <div class="role">Machine Learning Engineering Intern</div>
                        <ul>
                            <li> - Design and implement Enterprise Knowledge Graphs (EKGs) as a primary focus to
                                efficiently address
                                customer-related queries.</li>
                            <li> - Usage of Knowledge Graphs to store previously resolved queries and to infer new
                                queries.
                                This
                                reduces the computation
                                overhead, compared to the usage of a Large Language Model by 30-50%.</li>
                        </ul>
                    </div>
                </div>
                <div class="exp">
                    <div class="time">Feb 2021 - April 2021</div>
                    <div class="content">
                        <div class="company">Panasonic</div>
                        <div class="role">Data Science Intern</div>
                        <ul>
                            <li> - Leveraged AC (Air Conditioning) data stored on the cloud, to develop novel insights
                                on
                                AC users.
                            </li>
                            <li>
                                - Performed data preprocessing, analysis, and visualization to understand AC cooling
                                efficiency.
                            </li>
                            <li>
                                - Utilized data analysis and visualization techniques to communicate findings and trends
                                related to AC
                                performance effectively.
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- <div>View Full Resume</div> -->
            </div>
            <div id="projects" class="sec">
                <h2 class="title">Projects</h2>
                <div class="proj">
                    <!-- <div class="thumbnail"><img src="./media/proj1-thumbnail.png" alt="thumbnail"></div> -->
                    <div class="content">
                        <div class="proj-title">YASMP <a href="https://github.com/ashvegeta/SocialMediaApp"
                                target="_blank" rel="noopener noreferrer"><img class="weblink"
                                    src="./media/weblink.svg"></a></div>
                        <div class="proj-content">
                            Yet Another Social Media App is a full-stack web application built using Next.js for the
                            frontend, along with Google
                            Cloud Platform (GCP) and Firebase services such as Firestore, Storage, and Authentication. I
                            developed backend REST APIs
                            in Golang, which are deployed on Google App Engine for scalability and reliability. The
                            platform allows users to upload,
                            share, and interact with audio and video content, enabling seamless media sharing and
                            engagement within the user
                            community. To view the live website click <u><a
                                    href="https://social-media-app-frontend-two.vercel.app/" target="_blank"
                                    rel="noopener noreferrer">Here</a></u>.
                        </div>
                        <div class="proj-tags">
                            <div>GCP</div>
                            <div>Golang</div>
                            <div>Firebase</div>
                            <div>NextJS</div>
                        </div>
                    </div>
                </div>
                <div class="proj">
                    <!-- <div class="thumbnail"><img src="./media/proj1-thumbnail.png" alt="thumbnail"></div> -->
                    <div class="content">
                        <div class="proj-title">Whisper Wave <a href="https://github.com/ashvegeta/WhisperWave-Backend"
                                target="_blank" rel="noopener noreferrer"><img class="weblink"
                                    src="./media/weblink.svg"></a></div>
                        <div class="proj-content">
                            WhisperWave is simple chat application developed using Golang and AWS. The app uses various
                            protocols like WebSockets, HTTP and AMQP to establish communication between different
                            entities like User, Server, Message Queue and DataBase. To know more about implementation
                            details, click <u><a
                                    href="https://medium.com/@1ms18cs030/my-experience-in-building-a-chat-application-in-golang-f0b815d7b7ae"
                                    target="_blank" rel="noopener noreferrer">Here</a></u>.
                        </div>
                        <div class="proj-tags">
                            <div>Golang</div>
                            <div>AWS</div>
                            <div>WebSockets</div>
                        </div>
                    </div>
                </div>
                <div class="proj">
                    <!-- <div class="thumbnail"><img src="./media/proj1-thumbnail.png" alt="thumbnail"></div> -->
                    <div class="content">
                        <div class="proj-title">Poly Grid <a href="https://github.com/ashvegeta/PolyGrid"
                                target="_blank" rel="noopener noreferrer"><img class="weblink"
                                    src="./media/weblink.svg"></a></div>
                        <div class="proj-content">
                            This project is a proof of concept (PoC) for a microservices-based architecture that uses
                            Kafka for messaging and gRPC
                            for inter-service communication. The project consists of three main services: a producer
                            service, a consumer service,
                            and an analytics service.
                        </div>
                        <div class="proj-tags">
                            <div>gRPC</div>
                            <div>Protobuf</div>
                            <div>Golang</div>
                            <div>NodeJS</div>
                            <div>Python</div>
                        </div>
                    </div>
                </div>
                <div class="proj">
                    <!-- <div class="thumbnail"><img src="./media/proj3-thumbnail.jpg" alt="thumbnail"></div> -->
                    <div class="content">
                        <div class="proj-title">Anime Search Index <a href="https://animesearchindex.vercel.app/"
                                target="_blank" rel="noopener noreferrer"><img class="weblink"
                                    src="./media/weblink.svg"></a></div>
                        <div class="proj-content">
                            Watching Anime has always been my go-to hobby, So I decided to scrape and build my own anime
                            search index. A
                            list of 100k anime and manga were scrapped through AnimeList and AniList's public API with
                            the
                            help of python automation script. Using a custom request back-off policy, I was able to
                            retrieve a large collection of titles in a short span of time. Using the scrapped data, I
                            built a search index using
                            mongo/typesense and deployed it on Vercel using NextJS.
                        </div>
                        <div class="proj-tags">
                            <div>Python</div>
                            <div>Golang</div>
                            <div>NextJS</div>
                            <div>GraphQL</div>
                            <div>REST</div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="techstack" class="sec">
                <h2 class="title">Tech Stack</h2>
                <div id="ts" class="languages">
                    <div class="title">Languages</div>
                    <div class="stack">
                        <img src="./media/techstack/clang.png">
                        <img src="./media/techstack/java.png">
                        <img src="./media/techstack/python.png">
                        <img src="./media/techstack/golang.png">
                        <img src="./media/techstack/javascript.png">
                    </div>

                </div>
                <div id="ts" class="frameworks-and-libraries">
                    <div class="title">Frameworks, Libraries and Tools</div>
                    <div class="stack">
                        <img src="./media/github-mark-white.png">
                        <img src="./media/techstack/nodejs.png">
                        <img src="./media/techstack/postgresql.png">
                        <img src="./media/techstack/reactjs.png">
                        <img src="./media/techstack/docker.png">
                        <img src="./media/techstack/kubernetes.png">
                        <img src="./media/techstack/graphql.png">
                        <img class="nextjs" src="./media/techstack/nextjs.png">
                    </div>

                </div>
                <div id="ts" class="cloud">
                    <div class="title"> Cloud </div>
                    <div class="stack">
                        <img src="./media/techstack/aws-white.png">
                        <img class="vercel" src="./media/techstack/vercel.png">
                        <img class="gcp" src="./media/techstack/gcp.png">
                    </div>
                </div>
            </div>

        </div>
        <script src="index.js"></script>
</body>

</html>